<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dalia HTML Assignment</title>
</head>
<body>
    <header>
        <h1>Dalia Salcedo Nunez</h1>
    </header>
        <article>
            <h2>About Me</h2>
            <p>My full name is Dalia Azucena Salcedo Nunez, and I was born on January 4<sup>th</sup>, 1997, in Mexico. I studied aeronautical engineering, graduating in mid-2019, and at the end of the same year I went to Toronto to take an English course. I began to apply to study the master’s degree in science and technology from space, in Spain, receiving my acceptance letter, but thanks to <abbr title="Coronavirus disease of 2019">COVID-19</abbr> my plans were frustrated. </p>
            <p>Without a job opportunity and without being able to leave, I started studying online Software Development, at a free university. During that time, I focused on studying, on my mental and physical health, and on my present. At the beginning of 2022 I started working at an airport in the control and programming area. In that same year, I started an Oracle program to study programming and there I took the FrontEnd specialization.</p>
        </article>
            <p>The following quote is one of my favorites:</p>

            <blockquote><em>"Forget about happiness and chase what excites you."</em><cite> - Bryce Dallas Howard</cite></blockquote>
        
    <footer><span>&copy; Copyright 2024</span></footer>
</body>
</html>